#pragma once

#include <magic_enum/magic_enum.hpp>

#include <array>

namespace ArcdpsExtension {
	enum ExtensionTranslation {
		ET_Left,
		ET_Right,
		ET_Center,
		ET_Unaligned,
		ET_PositionManual,
		ET_PositionScreenRelative,
		ET_PositionWindowRelative,
		ET_Unknown,
		ET_CornerPositionTopLeft,
		ET_CornerPositionTopRight,
		ET_CornerPositionBottomLeft,
		ET_CornerPositionBottomRight,
		ET_SizingPolicySizeToContent,
		ET_SizingPolicySizeContentToWindow,
		ET_SizingPolicyManualWindowSize,
		ET_KeyInputPopupName,
		ET_ApplyButton,
		ET_CancelButton,
		ET_UpdateDesc,
		ET_UpdateCurrentVersion,
		ET_UpdateNewVersion,
		ET_UpdateOpenPage,
		ET_UpdateAutoButton,
		ET_UpdateInProgress,
		ET_UpdateRestartPending,
		ET_UpdateError,
		ET_Style,
		ET_TitleBar,
		ET_Background,
		ET_Scrollbar,
		ET_Padding,
		ET_SizingPolicy,
		ET_AppearAsInOption,
		ET_TitleBarText,
		ET_Shortcut,
		ET_Position,
		ET_FromAnchorPanelCorner,
		ET_ThisPanelCorner,
		ET_AnchorWindow,
		ET_ColumnSetup,
		/// This is used to fix the column setup, currently used by kp.me plugin to show columns based on the current map.
		ET_UseCustomColumns,
		ET_AlternatingRowBg,
		ET_HighlightHoveredRow,
		ET_MaxDisplayed,
		ET_HeaderAlignment,
		ET_ColumnAlignment,
		ET_Language,
		ET_SettingsShowHeaderText,
		ET_LanguageName,
		ET_LikeInGame,
	};

	constexpr auto EXTENSION_TRANSLATION_ENGLISH = std::to_array<std::pair<ExtensionTranslation, const char*>>({
			{ET_Left,							"Left"												  },
			{ET_Right,						   "Right"												 },
			{ET_Center,						  "Centered"											  },
			{ET_Unaligned,                       "Standard"											  },
			{ET_PositionManual,                  "Manual"												},
			{ET_PositionScreenRelative,          "Screen Relative"                                       },
			{ET_PositionWindowRelative,          "Window Relative"                                       },
			{ET_Unknown,						 "Unknown"											   },
			{ET_CornerPositionTopLeft,           "Top-Left"                                              },
			{ET_CornerPositionTopRight,          "Top-Right"                                             },
			{ET_CornerPositionBottomLeft,        "Bottom-Left"                                           },
			{ET_CornerPositionBottomRight,       "Bottom-Right"                                          },
			{ET_SizingPolicySizeToContent,       "Size to Content"                                       },
			{ET_SizingPolicySizeContentToWindow, "Size Content to Window"                                },
			{ET_SizingPolicyManualWindowSize,    "Manual Window Size"                                    },
			{ET_KeyInputPopupName,               "KeyBind"											   },
			{ET_ApplyButton,                     "Apply"												 },
			{ET_CancelButton,                    "Cancel"												},
			{ET_UpdateDesc,                      "A new update for the {} is available."                 },
			{ET_UpdateCurrentVersion,            "Current version"                                       },
			{ET_UpdateNewVersion,                "New Version"                                           },
			{ET_UpdateOpenPage,                  "Open download page"                                    },
			{ET_UpdateAutoButton,                "Update automatically"                                  },
			{ET_UpdateInProgress,                "Autoupdate in progress"                                },
			{ET_UpdateRestartPending,            "Autoupdate finished, restart your game to activate it."},
			{ET_UpdateError,                     "Autoupdate error, please update manually."             },
			{ET_Style,						   "Style"												 },
			{ET_TitleBar,                        "Title bar"											 },
			{ET_Background,                      "Background"											},
			{ET_Scrollbar,                       "Scrollbar"											 },
			{ET_Padding,						 "Padding"											   },
			{ET_SizingPolicy,                    "Sizing Policy"                                         },
			{ET_AppearAsInOption,                "Appear as in option"                                   },
			{ET_TitleBarText,                    "Title bar"											 },
			{ET_Shortcut,                        "Shortcut"											  },
			{ET_Position,                        "Position"											  },
			{ET_FromAnchorPanelCorner,           "From anchor panel corner"                              },
			{ET_ThisPanelCorner,                 "This panel corner"                                     },
			{ET_AnchorWindow,                    "Anchor window"                                         },
			{ET_ColumnSetup,                     "Column Setup"                                          },
			{ET_UseCustomColumns,                "Use Custom Columns"                                    },
			{ET_AlternatingRowBg,                "Alternating Row Background"                            },
			{ET_HighlightHoveredRow,             "Highlight hovered row"                                 },
			{ET_MaxDisplayed,                    "max displayed"                                         },
			{ET_HeaderAlignment,                 "Header Alignment"                                      },
			{ET_ColumnAlignment,                 "Column Alignment"                                      },
			{ET_Language,                        "Language"											  },
			{ET_SettingsShowHeaderText,          "Show header with text instead of images"               },
			{ET_LanguageName,                    "English"											   },
			{ET_LikeInGame,                      "Same as game"										  },
	});

	constexpr auto EXTENSION_TRANSLATION_GERMAN = std::to_array<std::pair<ExtensionTranslation, const char8_t*>>({
			{ET_Left,							u8"Links"													  },
			{ET_Right,						   u8"Rechts"													 },
			{ET_Center,						  u8"Zentriert"												  },
			{ET_Unaligned,                       u8"Standard"												   },
			{ET_PositionManual,                  u8"Manuell"													},
			{ET_PositionScreenRelative,          u8"Relativ zum Bildschirm"                                     },
			{ET_PositionWindowRelative,          u8"Relativ zu einem anderen Fenster"                           },
			{ET_Unknown,						 u8"Unbekannt"												  },
			{ET_CornerPositionTopLeft,           u8"Oben-Links"                                                 },
			{ET_CornerPositionTopRight,          u8"Oben-Rechts"                                                },
			{ET_CornerPositionBottomLeft,        u8"Unten-Links"                                                },
			{ET_CornerPositionBottomRight,       u8"Unten-Rechts"                                               },
			{ET_SizingPolicySizeToContent,       u8"Passe Fenster an Inhalt an"                                 },
			{ET_SizingPolicySizeContentToWindow, u8"Passe Inhalt an Fenster an"                                 },
			{ET_SizingPolicyManualWindowSize,    u8"Manuelle Fenstergröße"                                      },
			{ET_KeyInputPopupName,               u8"Tastenbelegung"                                             },
			{ET_ApplyButton,                     u8"Anwenden"												   },
			{ET_CancelButton,                    u8"Abbrechen"												  },
			{ET_UpdateDesc,                      u8"Eine neue Version für das {} ist verfügbar."                },
			{ET_UpdateCurrentVersion,            u8"Aktuelle Version"                                           },
			{ET_UpdateNewVersion,                u8"Neue Version"                                               },
			{ET_UpdateOpenPage,                  u8"Öffne Download Seite"                                       },
			{ET_UpdateAutoButton,                u8"Automatisch Aktualisieren"                                  },
			{ET_UpdateInProgress,                u8"Aktualisierung im Gange"                                    },
			{ET_UpdateRestartPending,            u8"Aktualisierung beendet starte das Spiel neu zum Aktivieren."},
			{ET_UpdateError,                     u8"Aktualisierung fehlgeschlagen bitte update manuell."        },
			{ET_Style,						   u8"Style"													  },
			{ET_TitleBar,                        u8"Titelleiste"												},
			{ET_Background,                      u8"Hintergrund"												},
			{ET_Scrollbar,                       u8"Scrollleiste"											   },
			{ET_Padding,						 u8"Padding"													},
			{ET_SizingPolicy,                    u8"Größenregeln"											   },
			{ET_AppearAsInOption,                u8"Optionstext"                                                },
			{ET_TitleBarText,                    u8"Titelleiste Text"                                           },
			{ET_Shortcut,                        u8"Tastenkürzel"											   },
			{ET_Position,                        u8"Position"												   },
			{ET_FromAnchorPanelCorner,           u8"Ecke des anzuheftenden Fensters"                            },
			{ET_ThisPanelCorner,                 u8"Ecke des aktuellen Fensters"                                },
			{ET_AnchorWindow,                    u8"Anzuheftendes Fenster"                                      },
			{ET_ColumnSetup,                     u8"Spalteneinstellung"                                         },
			{ET_UseCustomColumns,                u8"Benutzerdefinierte Spalten verwenden"                       },
			{ET_AlternatingRowBg,                u8"Abwechselnder Zeilenhintergrund"                            },
			{ET_HighlightHoveredRow,             u8"Markiere die aktuelle Zeile"                                },
			{ET_MaxDisplayed,                    u8"Maximale Anzahl an Zeilen"                                  },
			{ET_HeaderAlignment,                 u8"Ausrichtung der Kopfzeile"                                  },
			{ET_ColumnAlignment,                 u8"Ausrichtung des Inhalts"                                    },
			{ET_Language,                        u8"Sprache"													},
			{ET_SettingsShowHeaderText,          u8"Zeige Text anstatt von Icons in der Kopfzeile"              },
			{ET_LanguageName,                    u8"Deutsch"													},
			{ET_LikeInGame,                      u8"Wie im Spiel"											   },
	});

	constexpr auto EXTENSION_TRANSLATION_FRENCH = std::to_array<std::pair<ExtensionTranslation, const char8_t*>>({
			{ET_Left,							u8"Gauche"																	   },
			{ET_Right,						   u8"Droit"																		},
			{ET_Center,						  u8"Centré"																	   },
			{ET_Unaligned,                       u8"Standard"																	 },
			{ET_PositionManual,                  u8"Manuel"																	   },
			{ET_PositionScreenRelative,          u8"Écran Relatif"																},
			{ET_PositionWindowRelative,          u8"Fenêtre relative"															 },
			{ET_Unknown,						 u8"Inconnu"																	  },
			{ET_CornerPositionTopLeft,           u8"Coin supérieur gauche"                                                        },
			{ET_CornerPositionTopRight,          u8"Coin supérieur droit"                                                         },
			{ET_CornerPositionBottomLeft,        u8"Coin inférieur gauche"                                                        },
			{ET_CornerPositionBottomRight,       u8"Coin inférieur droit"                                                         },
			{ET_SizingPolicySizeToContent,       u8"Taille par rapport au contenu"                                                },
			{ET_SizingPolicySizeContentToWindow, u8"Taille du contenu par rapport à la fenêtre"                                   },
			{ET_SizingPolicyManualWindowSize,    u8"Taille de la fenêtre manuelle"                                                },
			{ET_KeyInputPopupName,               u8"Lier les touches"															 },
			{ET_ApplyButton,                     u8"Appliquer"																	},
			{ET_CancelButton,                    u8"Annuler"																	  },
			{ET_UpdateDesc,                      u8"Une nouvelle mise à jour pour le {} est disponible."                          },
			{ET_UpdateCurrentVersion,            u8"Version actuelle"															 },
			{ET_UpdateNewVersion,                u8"Nouvelle version"															 },
			{ET_UpdateOpenPage,                  u8"Ouvrir la page de téléchargement"                                             },
			{ET_UpdateAutoButton,                u8"Mise à jour automatique"                                                      },
			{ET_UpdateInProgress,                u8"Mise à jour automatique en cours"                                             },
			{ET_UpdateRestartPending,            u8"La mise à jour automatique est terminée, redémarrez votre jeu pour l'activer."},
			{ET_UpdateError,                     u8"Erreur de mise à jour automatique, veuillez mettre à jour manuellement."      },
			{ET_Style,						   u8"Style"																		},
			{ET_TitleBar,                        u8"Barre de titre"															   },
			{ET_Background,                      u8"Fond d'écran"																 },
			{ET_Scrollbar,                       u8"Barre de défilement"														  },
			{ET_Padding,						 u8"Padding"																	  },
			{ET_SizingPolicy,                    u8"Règle de dimensionnement"                                                     },
			{ET_AppearAsInOption,                u8"Apparaître comme dans l'option"                                               },
			{ET_TitleBarText,                    u8"Barre de titre"															   },
			{ET_Shortcut,                        u8"Raccourci"																	},
			{ET_Position,                        u8"Position"																	 },
			{ET_FromAnchorPanelCorner,           u8"Depuis le coin du panneau d'ancrage"                                          },
			{ET_ThisPanelCorner,                 u8"Ce coin de panneau"														   },
			{ET_AnchorWindow,                    u8"Fenêtre d'ancrage"															},
			{ET_ColumnSetup,                     u8"Configuration des colonnes"                                                   },
			{ET_UseCustomColumns,                u8"Utiliser des colonnes personnalisées"                                         },
			{ET_AlternatingRowBg,                u8"Fond à rangs alternés"                                                        },
			{ET_HighlightHoveredRow,             u8"Mettre en surbrillance la ligne survolée"                                     },
			{ET_MaxDisplayed,                    u8"max affiché"																  },
			{ET_HeaderAlignment,                 u8"Alignement de l'en-tête"                                                      },
			{ET_ColumnAlignment,                 u8"Alignement des colonnes"                                                      },
			{ET_Language,                        u8"Langue"																	   },
			{ET_SettingsShowHeaderText,          u8"Afficher l'en-tête avec du texte au lieu des images"                          },
			{ET_LanguageName,                    u8"Français"																	 },
			{ET_LikeInGame,                      u8"Comme dans le jeu"															},
	});

	constexpr auto EXTENSION_TRANSLATION_SPANISH = std::to_array<std::pair<ExtensionTranslation, const char8_t*>>({
			{ET_Left,							u8"Izquierda"																   },
			{ET_Right,						   u8"Derecha"																	 },
			{ET_Center,						  u8"Centrado"																	},
			{ET_Unaligned,                       u8"Estándar"																	},
			{ET_PositionManual,                  u8"Manual"																	  },
			{ET_PositionScreenRelative,          u8"Relativo a la pantalla"                                                      },
			{ET_PositionWindowRelative,          u8"Relativo a la ventana"                                                       },
			{ET_Unknown,						 u8"Desconocido"																 },
			{ET_CornerPositionTopLeft,           u8"Arriba a la izquierda"                                                       },
			{ET_CornerPositionTopRight,          u8"Arriba a la derecha"                                                         },
			{ET_CornerPositionBottomLeft,        u8"Abajo a la izquierda"                                                        },
			{ET_CornerPositionBottomRight,       u8"Abajo a la derecha"                                                          },
			{ET_SizingPolicySizeToContent,       u8"Tamaño al contenido"                                                         },
			{ET_SizingPolicySizeContentToWindow, u8"Tamaño del contenido a la ventana"                                           },
			{ET_SizingPolicyManualWindowSize,    u8"Tamaño de la ventana de Manuel"                                              },
			{ET_KeyInputPopupName,               u8"Encuadernación de teclas"                                                    },
			{ET_ApplyButton,                     u8"Aplicar"																	 },
			{ET_CancelButton,                    u8"Cancelar"																	},
			{ET_UpdateDesc,                      u8"Está disponible una nueva actualización para el {}."                         },
			{ET_UpdateCurrentVersion,            u8"Versión actual"															  },
			{ET_UpdateNewVersion,                u8"Nueva versión"															   },
			{ET_UpdateOpenPage,                  u8"Abrir la página de descarga"                                                 },
			{ET_UpdateAutoButton,                u8"Actualizar automáticamente"                                                  },
			{ET_UpdateInProgress,                u8"Actualización automática en curso"                                           },
			{ET_UpdateRestartPending,            u8"La actualización automática ha finalizado, reinicia el juego para activarla."},
			{ET_UpdateError,                     u8"Error de actualización automática, por favor, actualice manualmente."        },
			{ET_Style,						   u8"Estilo"																	  },
			{ET_TitleBar,                        u8"Barra de título"															 },
			{ET_Background,                      u8"Antecedentes"																},
			{ET_Scrollbar,                       u8"Barra de desplazamiento"                                                     },
			{ET_Padding,						 u8"Padding"																	 },
			{ET_SizingPolicy,                    u8"Política de tallas"														  },
			{ET_AppearAsInOption,                u8"Aparecer como en la opción"                                                  },
			{ET_TitleBarText,                    u8"Barra de título"															 },
			{ET_Shortcut,                        u8"Atajo"																	   },
			{ET_Position,                        u8"Posición"																	},
			{ET_FromAnchorPanelCorner,           u8"Desde la esquina del panel de anclaje"                                       },
			{ET_ThisPanelCorner,                 u8"Esta esquina del panel"                                                      },
			{ET_AnchorWindow,                    u8"Ventana de anclaje"														  },
			{ET_ColumnSetup,                     u8"Configuración de la columna"                                                 },
			{ET_UseCustomColumns,                u8"Usar columnas personalizadas"                                                },
			{ET_AlternatingRowBg,                u8"Fondo de filas alternas"                                                     },
			{ET_HighlightHoveredRow,             u8"Resaltar la fila que se ha desplazado"                                       },
			{ET_MaxDisplayed,                    u8"máximo mostrado"															 },
			{ET_HeaderAlignment,                 u8"Alineación de la cabecera"                                                   },
			{ET_ColumnAlignment,                 u8"Alineación de columnas"                                                      },
			{ET_Language,                        u8"Idioma"																	  },
			{ET_SettingsShowHeaderText,          u8"Mostrar la cabecera con texto en lugar de imágenes"                          },
			{ET_LanguageName,                    u8"Español"																	 },
			{ET_LikeInGame,                      u8"Como en el juego"															},
	});

	constexpr auto EXTENSION_TRANSLATION_CHINESE = std::to_array<std::pair<ExtensionTranslation, const char8_t*>>({
			{ET_Left,							u8"居左"                    },
			{ET_Right,						   u8"居右"                    },
			{ET_Center,						  u8"居中"                    },
			{ET_Unaligned,                       u8"不对齐"                  },
			{ET_PositionManual,                  u8"手动调整"                },
			{ET_PositionScreenRelative,          u8"屏幕相对位置"            },
			{ET_PositionWindowRelative,          u8"窗口相对位置"            },
			{ET_Unknown,						 u8"未知"                    },
			{ET_CornerPositionTopLeft,           u8"左上方"                  },
			{ET_CornerPositionTopRight,          u8"右上方"                  },
			{ET_CornerPositionBottomLeft,        u8"左下方"                  },
			{ET_CornerPositionBottomRight,       u8"右下方"                  },
			{ET_SizingPolicySizeToContent,       u8"根据内容自动调整窗口大小"},
			{ET_SizingPolicySizeContentToWindow, u8"根据窗口大小调整内容大小"},
			{ET_SizingPolicyManualWindowSize,    u8"手动调整窗口大小"        },
			{ET_KeyInputPopupName,               u8"快捷键"                  },
			{ET_ApplyButton,                     u8"应用"                    },
			{ET_CancelButton,                    u8"取消"                    },
			{ET_UpdateDesc,                      u8"Bufff监控有新的更新"     },
			{ET_UpdateCurrentVersion,            u8"现版本"                  },
			{ET_UpdateNewVersion,                u8"新版本"                  },
			{ET_UpdateOpenPage,                  u8"打开下载页面"            },
			{ET_UpdateAutoButton,                u8"自动更新"                },
			{ET_UpdateInProgress,                u8"正在进行自动更新"        },
			{ET_UpdateRestartPending,            u8"自动更新完成，请重开游戏"},
			{ET_UpdateError,                     u8"自动更新失败，请手动更新"},
			{ET_Style,						   u8"外观设置"                },
			{ET_TitleBar,                        u8"标题栏显示内容"          },
			{ET_Background,                      u8"显示背景"                },
			{ET_Scrollbar,                       u8"滚动条"                  },
			{ET_Padding,						 u8"填充"                    },
			{ET_SizingPolicy,                    u8"大小设置"                },
			{ET_AppearAsInOption,                u8"出现在选项中"            },
			{ET_TitleBarText,                    u8"标题栏显示内容"          },
			{ET_Shortcut,                        u8"快捷键"                  },
			{ET_Position,                        u8"位置"                    },
			{ET_FromAnchorPanelCorner,           u8"从窗口角落的"            },
			{ET_ThisPanelCorner,                 u8"到窗口角落的"            },
			{ET_AnchorWindow,                    u8"基准窗口"                },
			{ET_ColumnSetup,                     u8"列设置"                  },
			{ET_UseCustomColumns,                u8"使用自定义列设置"        },
			{ET_AlternatingRowBg,                u8"交替行显示背景"          },
			{ET_HighlightHoveredRow,             u8"高亮显示鼠标悬停的行"    },
			{ET_MaxDisplayed,                    u8"最大显示数量"            },
			{ET_HeaderAlignment,                 u8"标题对齐方式"            },
			{ET_ColumnAlignment,                 u8"列对齐方式"              },
			{ET_Language,                        u8"语言"                    },
			{ET_SettingsShowHeaderText,          u8"文字显示替代图标显示"    },
			{ET_LanguageName,                    u8"简体中文"                },
			{ET_LikeInGame,                      u8"与游戏一致"              },
	});

	constexpr auto EXTENSION_TRANSLATION_TCHINESE = std::to_array({
			u8"靠左", // ET_Left,
			u8"靠右", // ET_Right,
			u8"置中", // ET_Center,
			u8"標準", // ET_Unaligned,
			u8"手動", // ET_PositionManual,
			u8"螢幕相對位置", // ET_PositionScreenRelative,
			u8"視窗相對位置", // ET_PositionWindowRelative,
			u8"未知", // ET_Unknown,
			u8"左上", // ET_CornerPositionTopLeft,
			u8"右上", // ET_CornerPositionTopRight,
			u8"左下", // ET_CornerPositionBottomLeft,
			u8"右下", // ET_CornerPositionBottomRight,
			u8"根據內容自動調整視窗大小", // ET_SizingPolicySizeToContent,
			u8"調整內容到視窗的大小", // ET_SizingPolicySizeContentToWindow,
			u8"手動調整視窗大小", // ET_SizingPolicyManualWindowSize,
			u8"按鍵綁定", // ET_KeyInputPopupName,
			u8"確定", // ET_ApplyButton,
			u8"取消", // ET_CancelButton,
			u8"{} 有新的更新可用。", // ET_UpdateDesc,
			u8"當前版本", // ET_UpdateCurrentVersion,
			u8"新版本", // ET_UpdateNewVersion,
			u8"打開下載頁面", // ET_UpdateOpenPage,
			u8"自動更新", // ET_UpdateAutoButton,
			u8"自動更新正在進行中", // ET_UpdateInProgress,
			u8"自動更新已完成，重新啟動遊戲即可啟動。",	// ET_UpdateRestartPending,
			u8"自動更新失敗，請手動更新。",	// ET_UpdateError,
			u8"樣式", // ET_Style
			u8"標題列", // ET_TitleBar
			u8"背景", // ET_Background
			u8"滾動條", // ET_Scrollbar
			u8"邊距", // ET_Padding
			u8"大小調整策略", // ET_SizingPolicy
			u8"顯示在選項中的文字", // ET_AppearAsInOption
			u8"標題列文字", // ET_TitleBarText
			u8"快捷鍵", // ET_Shortcut
			u8"位置", // ET_Position
			u8"從錨點面板角落", // ET_FromAnchorPanelCorner
			u8"到此面板角落", // ET_ThisPanelCorner
			u8"錨點視窗", // ET_AnchorWindow
			u8"欄位設置", // ET_ColumnSetup
			u8"根據地圖顯示欄位", // ET_ShowBasedOnMap
			u8"交替表列背景", // ET_AlternatingRowBg
			u8"突出顯示被懸停的表行", // ET_HighlightHoveredRow
			u8"最大顯示數量", // ET_MaxDisplayed
			u8"表頭對齊", // ET_HeaderAlignment
			u8"表列對齊", // ET_ColumnAlignment
			u8"語言", // ET_Language
			u8"標題以文字替代圖標顯示", // ET_SettingsShowHeaderText
			u8"繁體中文", // ET_LanguageName
			u8"與遊戲一致", // ET_LikeInGame
		});
} // namespace ArcdpsExtension

static_assert(ArcdpsExtension::EXTENSION_TRANSLATION_ENGLISH.size() == magic_enum::enum_count<ArcdpsExtension::ExtensionTranslation>());
static_assert(ArcdpsExtension::EXTENSION_TRANSLATION_ENGLISH.size() == ArcdpsExtension::EXTENSION_TRANSLATION_GERMAN.size());
static_assert(ArcdpsExtension::EXTENSION_TRANSLATION_ENGLISH.size() == ArcdpsExtension::EXTENSION_TRANSLATION_FRENCH.size());
static_assert(ArcdpsExtension::EXTENSION_TRANSLATION_ENGLISH.size() == ArcdpsExtension::EXTENSION_TRANSLATION_SPANISH.size());
static_assert(ArcdpsExtension::EXTENSION_TRANSLATION_ENGLISH.size() == ArcdpsExtension::EXTENSION_TRANSLATION_CHINESE.size());
static_assert(ArcdpsExtension::EXTENSION_TRANSLATION_ENGLISH.size() == ArcdpsExtension::EXTENSION_TRANSLATION_TCHINESE.size());
