<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="RingBuffer&lt;*&gt;">
    <DisplayString>{{size = {mSizeEnd - mCapacityBegin}}}</DisplayString>
    <Expand>
      <Item Name="[size]">mSizeEnd - mCapacityBegin</Item>
      <Item Name="[capacity]">mCapacityEnd - mCapacityBegin</Item>
      <CustomListItems MaxItemsPerView="100">
        <Variable Name="pElem" InitialValue="mCurrent"/>
        
        <Size>mSizeEnd - mCapacityBegin</Size>
        
        <Loop>
          <Item>pElem</Item>
          <Exec>++pElem</Exec>
          <If Condition="pElem >= mSizeEnd">
            <Exec>pElem = mCapacityBegin</Exec>
          </If>
          <If Condition="pElem == mCurrent">
            <Break/>
          </If>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>